# Development Environment

# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-development-key-change-in-production
ALLOWED_HOSTS=localhost,127.0.0.1,django

# Database - PostgreSQL (Docker)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=skillsphere
DB_USER=skillsphere_user
DB_PASSWORD=skillsphere_password
DB_HOST=postgres
DB_PORT=5432

# Redis (Docker)
REDIS_URL=redis://redis:6379/0

# Email Configuration (Console Backend for Development)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=noreply@skillsphere.com

# Frontend
FRONTEND_URL=http://localhost:5173

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=django-db

# Cache
CACHE_BACKEND=django.core.cache.backends.redis.RedisCache
CACHE_LOCATION=redis://redis:6379/1

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# Logging
LOG_LEVEL=INFO
