# Development Environment Configuration
# Copy this file to .env to use it locally

DEBUG=True
SECRET_KEY=django-insecure-rjc9t4@+n*630u1s)5d60$kkv&rm*!nqlbo8#l5_6io0p#4cla

# Database Configuration
DB_ENGINE=django.db.backends.postgresql
DB_NAME=skillsphere
DB_USER=skillsphere_user
DB_PASSWORD=skillsphere_password
DB_HOST=postgres
DB_PORT=5432

# Redis Configuration
REDIS_URL=redis://redis:6379/0

# Celery Configuration
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=django-db

# Elasticsearch Configuration
ELASTICSEARCH_HOSTS=elasticsearch:9200

# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost:3000,http://127.0.0.1:3000
CSRF_TRUSTED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost:3000,http://127.0.0.1:3000

# Allowed Hosts
ALLOWED_HOSTS=localhost,127.0.0.1,postgres,redis,elasticsearch

# Cache Configuration
CACHE_BACKEND=django.core.cache.backends.locmem.LocMemCache
CACHE_LOCATION=skill-sphere-local-cache
