# .env.production
# ✅ Production Environment Configuration for SkillSphere

# =======================
# 🔐 Security Settings
# =======================
DEBUG=False
SECRET_KEY=your-secure-secret-key-generate-with-secrets.token_urlsafe-32
ALLOWED_HOSTS=example.com,www.example.com,api.example.com
ENVIRONMENT=production

# =======================
# 🗄️ Database Configuration
# =======================
DB_ENGINE=django.db.backends.postgresql
DB_NAME=skillsphere_prod
DB_USER=skillsphere_user
DB_PASSWORD=your-secure-db-password
DB_HOST=postgres  # Docker service name or RDS endpoint
DB_PORT=5432
DB_CONN_MAX_AGE=600

# =======================
# 🔄 Redis Configuration
# =======================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=your-secure-redis-password
CACHE_LOCATION=redis://redis:6379/1

# =======================
# 📧 Email Configuration
# =======================
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-specific-password
DEFAULT_FROM_EMAIL=noreply@skillsphere.com
ADMIN_EMAIL=admin@skillsphere.com

# =======================
# 🎯 CORS & Security Headers
# =======================
CORS_ALLOWED_ORIGINS=https://skillsphere.com,https://www.skillsphere.com,https://app.skillsphere.com
CSRF_TRUSTED_ORIGINS=https://skillsphere.com,https://www.skillsphere.com,https://app.skillsphere.com
SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO,https

# =======================
# 🔗 Frontend URLs
# =======================
FRONTEND_URL=https://skillsphere.com
FRONTEND_DOMAIN=skillsphere.com

# =======================
# 🚀 Celery Configuration
# =======================
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_ACCEPT_CONTENT=json
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json
CELERY_TIMEZONE=UTC

# =======================
# 📁 File Storage
# =======================
USE_S3=False  # Set to True if using AWS S3
AWS_ACCESS_KEY_ID=your-aws-key
AWS_SECRET_ACCESS_KEY=your-aws-secret
AWS_STORAGE_BUCKET_NAME=skillsphere-uploads
AWS_S3_REGION_NAME=us-east-1
FILE_UPLOAD_MAX_MEMORY_SIZE=52428800  # 50MB
DATA_UPLOAD_MAX_MEMORY_SIZE=52428800

# =======================
# 🔐 JWT Configuration
# =======================
JWT_SECRET=your-jwt-secret-key
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_LIFETIME=3600  # 1 hour
JWT_REFRESH_TOKEN_LIFETIME=604800  # 7 days

# =======================
# 🛡️ Security Limits
# =======================
RATE_LIMIT_ANON=100/hour
RATE_LIMIT_USER=1000/hour
RATE_LIMIT_UPLOAD=5/hour
RATE_LIMIT_NOTIFICATION=50/hour

# =======================
# 📊 Logging
# =======================
LOG_LEVEL=INFO
SENTRY_DSN=  # Optional: Sentry error tracking

# =======================
# 🔄 API Settings
# =======================
API_VERSION=1.0
PAGINATION_PAGE_SIZE=20
MAX_UPLOAD_SIZE_MB=50
ALLOWED_FILE_TYPES=pdf,jpg,jpeg,png,gif,zip,txt,doc,docx,xls,xlsx

# =======================
# 🌐 Google OAuth (Optional)
# =======================
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=https://api.skillsphere.com/auth/google/callback

# =======================
# 📱 Mobile App Settings
# =======================
IOS_APP_VERSION=1.0
ANDROID_APP_VERSION=1.0
APP_UPDATE_URL=https://api.skillsphere.com/app/update

# =======================
# 🎓 Platform Settings
# =======================
MAX_PROJECTS_PER_USER=100
MAX_TEAM_SIZE=50
ENABLE_COLLABORATION=True
ENABLE_REAL_TIME_CHAT=True
